[gd_scene load_steps=30 format=3 uid="uid://dh3l01lsijpno"]

[ext_resource type="Texture2D" uid="uid://dv7qtpqsboeki" path="res://Assets/Monsters_Creatures_Fantasy/Flying eye/Attack.png" id="1_y3dk1"]
[ext_resource type="Texture2D" uid="uid://cc33nx14d7sxt" path="res://Assets/Monsters_Creatures_Fantasy/Flying eye/Death.png" id="2_xtx6y"]
[ext_resource type="Texture2D" uid="uid://dr3u3k6wbff44" path="res://Assets/Monsters_Creatures_Fantasy/Flying eye/Take Hit.png" id="3_el6v2"]
[ext_resource type="Texture2D" uid="uid://bjn2866atcu8m" path="res://Assets/Monsters_Creatures_Fantasy/Flying eye/Flight.png" id="4_45ots"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kk38j"]
atlas = ExtResource("1_y3dk1")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2vii"]
atlas = ExtResource("1_y3dk1")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_glf7j"]
atlas = ExtResource("1_y3dk1")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_edmhi"]
atlas = ExtResource("1_y3dk1")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_jaxa7"]
atlas = ExtResource("1_y3dk1")
region = Rect2(600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_38vnr"]
atlas = ExtResource("1_y3dk1")
region = Rect2(750, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3b83"]
atlas = ExtResource("1_y3dk1")
region = Rect2(900, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_r25g5"]
atlas = ExtResource("1_y3dk1")
region = Rect2(1050, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ivtl"]
atlas = ExtResource("2_xtx6y")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_epohe"]
atlas = ExtResource("2_xtx6y")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2oyi"]
atlas = ExtResource("2_xtx6y")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_710fe"]
atlas = ExtResource("2_xtx6y")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_xl4v5"]
atlas = ExtResource("3_el6v2")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4xme"]
atlas = ExtResource("3_el6v2")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_qa1ii"]
atlas = ExtResource("3_el6v2")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_pp3bn"]
atlas = ExtResource("3_el6v2")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_wi1bp"]
atlas = ExtResource("4_45ots")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntv6o"]
atlas = ExtResource("4_45ots")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_bp7ow"]
atlas = ExtResource("4_45ots")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kqt7"]
atlas = ExtResource("4_45ots")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2v1t"]
atlas = ExtResource("4_45ots")
region = Rect2(600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qu4h"]
atlas = ExtResource("4_45ots")
region = Rect2(750, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5ths"]
atlas = ExtResource("4_45ots")
region = Rect2(900, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_6kgxx"]
atlas = ExtResource("4_45ots")
region = Rect2(1050, 0, 150, 150)

[sub_resource type="SpriteFrames" id="SpriteFrames_0ehdn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kk38j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2vii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_glf7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edmhi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jaxa7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38vnr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3b83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r25g5")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ivtl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epohe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2oyi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_710fe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_710fe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_710fe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_710fe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_710fe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_710fe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_710fe")
}],
"loop": false,
"name": &"death",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xl4v5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4xme")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qa1ii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pp3bn")
}],
"loop": false,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wi1bp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntv6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bp7ow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kqt7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2v1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qu4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5ths")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6kgxx")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Flying_eye" type="Node2D"]

[node name="Sprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_0ehdn")
animation = &"death"
frame = 3
frame_progress = 1.0
offset = Vector2(280, 150)
flip_h = true
